# weather

./: .gitignore  Dockerfile  Flowchart  Jenkinsfile  README.md  Untitled Diagram.drawio  deployment.yaml  index.html  pom.xml  weather.yaml
src/main/java/com/application/: Application.java
src/main/java/com/application/bean/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  RestError.java  Sys.java  Weather.java  WeatherData.java  WeatherReport.java  WeatherReportResponse.java  Wind.java
src/main/java/com/application/common/: ApplicationConstants.java  ApplicationDataRepository.java
src/main/java/com/application/config/: ApplicationConfig.java
src/main/java/com/application/controller/: WeatherController.java
src/main/java/com/application/converter/: ApplicationResponseConverter.java
src/main/java/com/application/dto/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  RestError.java  Sys.java  Weather.java  WeatherData.java  WeatherReport.java  WeatherReportResponse.java  Wind.java
src/main/java/com/application/errorcode/: RestErrorCode.java  ServiceErrorCode.java
src/main/java/com/application/exception/: ApplicationException.java  ApplicationExceptionHandler.java  RestException.java  ServiceException.java
src/main/java/com/application/security/: ApplicationSecurity.java
src/main/java/com/application/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/application/validator/: ApiValidator.java  CommonValidator.java  WeatherReportValidator.java
src/main/resources/: RestErrorCode.properties  ServiceErrorCode.properties  WeatherAPI.properties  application.properties
src/main/resources/templates/: error.html
src/test/java/com/application/test/: AbstractTest.java  TestApplicationTests.java  WeatherServiceControllerTest.java
