server.servlet.context-path=/api/v1
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.root=WARN
logging.level.com.application=TRACE
logging.level.org.apache.http =TRACE
server.port=8085
management.endpoints.web.exposure.include=*
management.security.enabled =false
management.server.port=9000