# Forcast API Details
version = 2.5
baseurl=https://api.openweathermap.org/data/
key = d2929e9483efc82c82c32ee7e02d563e
dayCount = 3
cacheTime =60
units=metric
tempAlertLimit=40
windAlertLimit=4.4704
